# WorldEditArt User Guide (for both admins and builders)
This user guide is intended for builders using WorldEditArt.

> `ADMIN` Paragraphs starting with `ADMIN` contain non-builder information (e.g. permissions, config). You may ignore
these paragraphs if you are only a builder, not a server owner/admin.

> `PROTIP` Paragraphs starting with `PROTIP` explain why some features would be useful and provide suggestions/tips on
using them. If you are only looking for reference and don't want any suggestions here, skip these paragraphs.

## Start using WorldEditArt
> `ADMIN` A config file will be generated upon the plugin's first run. You may restart the server after editing the
config file to apply the changes.

Type the command `//status` to see basic information about the server setup. It should show you the WorldEditArt version
as well as your current session information (if you have permission to start a session). If the server has enabled
implicit builder sessions, you should have already started a builder session automatically. Otherwise, you have to run
the `//session start` command to start a builder session explicitly. Some servers may require an extra passphrase to
unlock a builder session; in that case, run `//session start <password>`, where `<password>` is the passphrase.

> `ADMIN` To start builder sessions automatically, set `implicit builder session` to `true` in config.yml. If it is set
> to `false`, builder sessions have to be started by typing commands ("explicit builder sessions").

> `PROTIP` Explicit builder sessions can protect the server by preventing builders from accidentally executing world-
> editing operations. The session can also be closed with `//session close`.

> `ADMIN` If `implicit builder session` is set to `false`, you may setup a global passphrase for starting builder
> sessions. To disable this passphrase, leave it empty (`""`).

> `PROTIP` Passphrases can provide an extra safety layer &mdash; even if someone else managed to login as a builder
> (e.g. ~~his brother~~ ~~his cat~~ [the spider in his house](https://xkcd.com/1530) is using his phone), if they don't
> get this passphrase, they still can't destroy your server using WorldEditArt.

## Bookmarks
Bookmarks allow you to save locations in different worlds using names. You can use them in some commands to easily
specify locations without actually going there, e.g. using them with `//at`.

Editing bookmarks is very simple. Use `//bm add <name>` to add a bookmark named `<name>` (at your current location); use
`//bm remove <name>` to delete a bookmark named `<name>`.

You may also use `//bm` to list all bookmarks. Use `//bm tp <name>` to teleport to the bookmark named `<name>`.

Note that bookmarks will also save your rotation.

> `PROTIP` Use `//bm add` along with `//at` to save bookmarks at specified coordinates, e.g.
> `//at 1 2 3 bm add my_new_bookmark`.

## Executing commands at mocked locations
Many WorldEditArt commands depend on your current location, but it may be annoying to fly/teleport around all the time.
WorldEditArt lets you execute commands as if you are at another location using the `//at` command.

> **IMPORTANT:** `//at` only works with **WorldEditArt builder commands**, i.e. commands that require you to start a
> builder session to use.

There are four types of location mocking:

### by specifying coordinates
```
//at 1 ~2 ~-3 <command> [args ...]
```

The above command will execute `//<command> [args ...]` at the position where x-coordinate is 1, y-coordinate is your
current y-coordinate plus 2 and z-coordinate is your current z-coordinate minus 3. Your rotation will not be mocked.

You may or may not add slashes in front of `<command>` when you type it; WorldEditArt will fix it automatically (since
all WorldEditArt commands start with `//`).

The [tilde notation](https://minecraft.gamepedia.com/Commands#Tilde_notation) is supported for the coordinates.

### by world spawn
```
//at s <world> <command> [args ...]
```

The above command will execute `//<command> [args ...]` at the world spawn of `<world>`. Your rotation will not be
mocked.

You may or may not add slashes in front of `<command>` when you type it; WorldEditArt will fix it automatically (since
all WorldEditArt commands start with `//`).

Note that `<world>` is the folder name of the world, not the saved world name. If you don't understand what's the
difference, have a look at `/status` (the PocketMine one enabled with `debug.commands` in pocketmine.yml, not `//status`
from WorldEditArt) &mdash; use the one in `""`, not the one in `()` (if any).

### by bookmark
```
//at bm <bookmark name> <command> [args ...]
```

The above command will execute `//<command> [args ...]` at the location of bookmark `<bookmark name>`. Your rotation
**will** be mocked as the bookmark's rotation.

You may or may not add slashes in front of `<command>` when you type it; WorldEditArt will fix it automatically (since
all WorldEditArt commands start with `//`).

### by warp
If the server has [SimpleWarp](https://github.com/Falkirks/SimpleWarp) enabled, warps can also be used.

```
//at s <world> <command> [args ...]
```

This command is similar to bookmarks, except that the rotation will **not** be mocked.

### by player
```
//at p <player> <command> [args ...]
```

The above command will execute `//<command> [args ...]` at the location of the player named `<player>`. The rotation
**will** be mocked as the player's rotation.

## Construction zones
> `ADMIN` Construction zones are disabled by default. Set `construction zone check` in config.yml to `true` to enable.

If the server enables construction zones, builders cannot use WorldEditArt to change blocks outside construction zones.

> `ADMIN` Servers may mark whole worlds as construction zones by adding a world name below `construction zone worlds` in
config.yml.

> `ADMIN` Builders with the `worldeditart.admin.czone.bypass` permission can build outside construction zones.

Builders can check the information of the construction zone they are in using the `/cz check` command.

To gain exclusive access to this construction zone, the builder can use the `/cz lock <name>` command, which stops other
builders from doing WorldEditArt world-editing in this construction zone.

Adding the `blocks` argument (i.e. `/cz lock <name> blocks`) will additionally block players from breaking/placing
blocks in the construction zone (but does not affect block updates like water flowing, TNT, etc.), while adding the
`entry` argument (i.e. `/cz lock <name> entry`) will additionally block entry, block breaking/placement and world
editing. They can later be unlocked with the `/cz unlock <name>` command, but they are automatically unlocked when the
builder session is closed (when the player quits, when the session is explicitly closed, when the server restarts, etc.)

> `PROTIP` World-editing operations may cause industrial accidents such as trapping players inside a wall, overlapping
> other builders' constructions, etc.

## Selections
Selections can be created for any shapes. A builder session can hold multiple selections at the same time. Some commands
accept an optional `selectionName` argument; if not provided, the _default selection name_ is used.

The default selection name is `default` by default. It can be changed using the `//selname` (`//seln`) command, e.g.
`//selname a` to change the default selection name to `a`.

All selections can be listed using the `//sel` command. A specific selection can be viewed using the
`//sel <selectionName>` command, and deselected using the `//desel` command.

> `PROTIP` While `//desel` is generally useless, deselecting a selection that you have already finished working on may
> prevent mistakes.

Selections can be created and modified using wands and commands. Some selections cannot be created directly, and you
have to modify a created selection.

> `PROTIP` All wand commands and commands for creating/modifying selections can be used with `//at`.

### Wands
Wands are used to select positions to create/modify selections. Use the wand on a block, and the block's position will
be used to modify your selection depending on the wand type.

The wand type depends on the item (neglecting the damage) you are holding and how you click the block. You can modify
the wand types using the `//wand <wandType> <itemName> <clickType>`. Different wand types are used for different shapes,
which will be explained below. `itemName` is the item you are holding, and `clickType` is how you click the block
(`left`/`right`, where `left` is equivalent to long-clicking a block <sup>(on mobile)</sup> or left-clicking a block
<sup>(on PC)</sup>, and `right` is equivalent to tapping a block <sup>(on mobile)</sup> or right-clicking a block
<sup>(on PC)</sup>.

The wand's item is independent from the item's damage. For example, a coal item and a charcoal item are identified as
the same item, and a broken golden hoe is the same as a brand new golden hoe, but a golden hoe is different from an iron
hoe.

Each wand has an equivalent command, e.g. the `pos1` command has an equivalent command `//pos1`. Wand commands
are equivalent to using the wand on **the block your feet are _in_**. Here are a few common cases:

* **Swimming in the middle of a lake**: Since your feet are in water, the highest water block is used.
* **Floating at the edge of a well** (where you are trapped in the water): Sometimes you are in the air block above the
water, and sometimes you are in the water block.
* **Standing on a _full_ block**: The air block above the full block is used.
  * This also includes upper slabs, inverted stairs, the upper step of stairs and closed trapdoors placed on the upper
    half, etc.
* **Standing on an _incomplete_ block**: The incomplete block is used.
  * This includes both "thin" and "thick" blocks, such as chests, soul sand, lower slabs, redstone repeaters, cauldrons,
    etc.

The wand will apply to your default selection name. You may add an argument behind wand commands to specify the
selection to modify, e.g. `//pos1 selection-2`.

If you use a wand for a shape different from your current selection's shape, your current selection will be deleted,
replaced by the new shape.

Note that it is unreasonable for a shape to have its points in different worlds, so your current selection will also be
deleted if you use any wands in a different world. You may temporarily disable wands using the `//wand true|false`
command.

Selection beyond the height limit is allowed. They will be automatically skipped like non-construction-area blocks if
you try to change them with block-setting commands.

Minion builder sessions can only use wands by typing the respective commands.

### Cuboid Selections
A cuboid selection is a rectangular box oriented vertically.

#### Wands
There are two wands -- `pos1` and `pos2`. When both wand positions are set, the selection will become a valid cuboid
selection, containing all blocks between `pos1` and `pos2` along the three axes, **including `pos1` and `pos2`
themselves**, so you can select a single block, a line of blocks, a wall/floor of blocks or a cuboid of blocks using
cuboid selections.

The `pos1` and `pos2` values will be preserved, so if you use either wand again in the same world, the other position
will be kept. For example, using `pos1` again will only change the position of `pos1` but does not affect `pos2`.

`//pos1` and `//pos2` can be aliased as `//1` and `//2`.

#### Commands
##### Shoot
The `//cub s <distance>` command sets `pos1` as your current location, and `pos2` as `<distance>` blocks to the
direction you are looking at.

##### Grow
The `//cub g <-x> <-y> <-z> <+x> <+y> <+z>` command will expand your cuboid selection. If you do not have a selection
or your current selection was not a cuboid, it will take a 1&times;1&times;1 cuboid (the block you are standing **in**).

The order of `pos1` and `pos2` will not be preserved -- after running `//cub g`, `pos1` is always the minimum (most
negative) point in your cuboid, and `pos2` is always the maximum (most positive) point.

##### SkyBed
The `//cub skybed` (`//cub sb`) command will move `pos1` vertically to the lowest bedrock level (y=0) and `pos2` to the
build height level (y=255 right now).

> `PROTIP` The SkyBed command can be used to create "area" selections. For example, if you wish to mark the whole area
> from bedrock to the sky as a construction area, SkyBed can help you select the area without teleporting to the lowest
> and highest levels.

### Cylinder / Cone / Circular Frustum (CCC) Selections

[![](img/circular-frustum-definition.png)](img/circular-frustum-definition.png)

#### Wands
As CCC selection is very flexible, it is very complicated to select all possible CCCs only with wands. Nevertheless,
basic shapes like simple upright cylinders, upright cones, etc. can still be created only with simple wands. Let's first
look at the list of all CCC wands:

1. `cylbase` (aliased `cb`)
2. `cyltop` (aliased `ct`)
3. 4 projection wands:
  * `cylbasefrontproj` (aliased `cbfp`)
  * `cylbaserightproj` (aliased `cbrp`)
  * `cyltopfrontproj` (aliased `ctfp`)
  * `cyltoprightproj` (aliased `ctrp`)
4. 4 rotation wands:
  * `cylbasefrontrot` (aliased `cbfr`)
  * `cylbaserightrot` (aliased `cbrr`)
  * `cyltopfrontrot` (aliased `ctfr`)
  * `cyltoprightrot` (aliased `ctrr`)
5. `cylshift` (aliased `cs`)

Looks very complicated, right? Actually, to define a simple cylinder with two congruent circles as the _top ellipse_ and
_base ellipse_, you just need three wands: `cylbase`, `cyltop` and any one of the 8 rotation/projection wands.


`cylbase` selects the _Base_, and `cyltop` selects the _Top_. **`cylbase` must always be used before any other CCC
wands** (unless your selection is already a CCC shape, where the wands will move the base instead.).

Then you can use any of the 8 projection/rotation wands to set the radius of the CCC shape. Using any `cylbase***`
wands (excluding `cylbase`) the first time will set all radii to the distance between the clicked block and the _Base_.
Vice versa for `cyltop***` wands.

> ###### `PROTIP` Elliptic CCCs:
> Once any projection/rotation wands have been used, the ellipses' radial directions are fixed. As explained in the
> diagram above, the _front radius_/_right radius_ are not fixed to the X/Y/Z axes, so the direction of the radii have
> to be determined when you use a projection/rotation wand the first time.
>
> In addition to commands, the radial directions can also be changed using the 4 rotation wands. Every time a rotation
> wand is used, in addition to the radius length, the ellipse is also rotated such that the clicked point becomes the
> intersection point of the circumference and the respective radius.
>
> Otherwise, using projection wands, the radii (lengths) can still be changed, but the ellipses will not be rotated. If
> a projection wand is used on a point that cannot be used as the respective radius, the **closest possible point** (not
> the rotated point!) will be used instead.
>
> The mechanism is quite complicated and cannot be explained with words easily. Try experimenting them in the game
> instead!

---

> ###### `PROTIP` Shifting CCCs:
> If you want to move the whole CCC selection (only your "cursor", not the blocks selected), the `cylshift` wand can
> help you. Just click the new _Base_ and the CCC selection is moved.
>
> The `cylshift` wand does not affect the rotation of the CCC shape.
